local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
background=NO
ftpd_banner=Welcome to SHP WORDPRESS FTP Server
dirmessage_enable=YES
max_clients=0
max_per_ip=0
write_enable=YES
virtual_use_local_privs=YES
guest_enable=YES
hide_ids=YES
pam_service_name=vsftpd_virtual
user_sub_token=$USER
local_root=/home/vsftpd/$USER
secure_chroot_dir=/var/run/vsftpd/empty
local_umask=022
passwd_chroot_enable=yes
pasv_enable=Yes
pasv_promiscuous=Yes
listen_ipv6=NO
nopriv_user=www-data
anonymous_enable=NO
ftp_username=www-data
guest_username=www-data
chown_username=www-data
chown_uploads=YES
chown_upload_mode=0600
seccomp_sandbox=NO
port_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log
user_config_dir=/conf/vsftpd/users_config

